# wildflytest

./: pom.xml  standalone.xml
src/main/java/de/bischinger/wildflytest/: HelloWorld.java  HelloWorld2.java  Main.java  Person.java  Startup.java
src/main/java/de/bischinger/wildflytest/optional/: Main.java
src/main/java/de/bischinger/wildflytest/test/: Validator.java
src/test/java/de/bischinger/wildflytest/: HelloWorld2Test.java
